PORT=4040
SPOTIFY_CLIENT_ID='5140a2611f5c42ba928249944f306403'
SPOTIFY_CLIENT_SECRET='4d443a0f17cd499fbb828d1b8b5cc583'
DATABASE='musicHubv1'
GOOGLE_CLIENT_ID='513194419534-v1tqu8957bh82b6bgrrm6k37gttn9mq0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://musicHub:musicHub@cluster0.3fgmwai.mongodb.net/?retryWrites=true&w=majority'
JWT_EXPIRES_IN='30 days'
JWT_SECRET='iuaoyfbhiuqogrgupqbeyoequidvbr78396t42qwyeiufbod'
SESSION_SECRET='nsalifnubkyadhrgyaowvrba'
SUCCESS_REDIRECT='http://localhost:3000/library'
FAILED_REDIRECT='http://localhost:3000/login'
SPOTIFY_BASE_URL='https://api.spotify.com/v1'
YOUTUBE_BASE_URL='https://www.googleapis.com/youtube/v3'
YOUTUBE_API_KEY='AIzaSyDEMEbQS8zuyXbvbgkEoGhz5a75AIQwjdU'
FRONTEND_URL='https://musichub-app.vercel.app'
REDIS_HOST='redis-18376.c99.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PASSWORD='ifu0NSPOstd82F5pVgrWgPyL7hnw7XfN'
REDIS_PORT=18376
